# Описание свойств метаданных

| Имя                    | ИмяКоллекции            | Ссылочный | СтандартныеРеквизиты | Реквизиты | Измерения | Ресурсы | РеквизитыАдресации | Графы | ТабличныеЧасти | Редактирование | Предопределенные | Поиск                          |
|------------------------|-------------------------|-----------|----------------------|-----------|-----------|---------|--------------------|-------|----------------|----------------|------------------|--------------------------------|
| Справочник             | Справочники             | +         | +                    | +         |           |         |                    |       | +              | +              | +                | Ссылка, Код, Наименование |
| Документ               | Документы               | +         | +                    | +         |           |         |                    |       | +              | +              |                  | Ссылка, Номер             |
| Перечисление           | Перечисления            | +         | +                    |           |           |         |                    |       |                |                |                  |                           |
| ПланВидовХарактеристик | ПланыВидовХарактеристик | +         | +                    | +         |           |         |                    |       | +              | +              | +                | Ссылка, Код, Наименование |
| ПланСчетов             | ПланыСчетов             | +         | +                    | +         |           |         |                    |       | +              | +              | +                | Ссылка, Код, Наименование |
| ПланВидовРасчета       | ПланыВидовРасчета       | +         | +                    | +         |           |         |                    |       | +              | +              | +                | Ссылка, Код, Наименование |
| ПланОбмена             | ПланыОбмена             | +         | +                    | +         |           |         |                    |       | +              | +              |                  | Ссылка, Код, Наименование |
| РегистрСведений        | РегистрыСведений        |           | +                    | +         | +         | +       |                    |       |                | +              |                  |                           |
| РегистрНакопления      | РегистрыНакопления      |           | +                    | +         | +         | +       |                    |       |                |                |                  |                           |
| РегистрБухгалтерии     | РегистрыБухгалтерии     |           | +                    | +         | +         | +       |                    |       |                |                |                  |                           |
| РегистрРасчета         | РегистрыРасчета         |           | +                    | +         | +         | +       |                    |       |                |                |                  |                           |
| БизнесПроцесс          | БизнесПроцессы          | +         | +                    | +         |           |         |                    |       | +              | +              |                  | Ссылка, Номер             |
| Задача                 | Задачи                  | +         | +                    | +         |           |         | +                  |       | +              | +              |                  | Ссылка, Номер             |
